spring.datasource.url=jdbc:oracle:thin:@1.117.203.84:1521:helowin
spring.datasource.username=system
spring.datasource.password=system
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5


mybatis.mapperLocations=classpath:mapper/*.xml